{
  "name": "project",
  "version": "1.0.0",
  "description": "project starter",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css -w"
  },
  "author": "Rafat",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
